
logging.level.root=INFO
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR

## Database Properties
spring.datasource.url = jdbc:mysql://localhost:3306/menu_api?useSSL=false
spring.datasource.username = root
spring.datasource.password = root@789
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


ignite.ConnectorPort = 11211
ignite.ServerPortRange = 47500..47509

